<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OfcAct|Flutas</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    padding: 20px 0;
}

.product {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.product img {
}

.product-info {
    text-align: center;
}

.product-info h2 {
    color: #333;
}

.download-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0078d4;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

.download-buttonx {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0078d4;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

.footer {
    text-align: center;
    margin-top: 50px;
    color: #777;
}

</style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>OfcAct</h1>
    </div>

    <div class="product">
        <img src="img.png" alt="Product Image">
        <div class="product-info">
            <h2>OfcAct Office激活工具</h2>
            <p>命令行批处理制作,可以浏览源码</p>
            <a class="download-button">Download x86</a><br>
		<a class="download-buttonx">Download x64</a>
        </div>
    </div>

    <div class="footer">
	*此处报错是因为电脑没有安装Office及OSPP
	<br>
        *该激活方式为批量KMS激活,侵权速删
    </div>
</div>
<script type="text/javascript">
function downloadFile(url, filename) {
    fetch(url)
        .then(response => response.blob())
        .then(blob => {
            const blobUrl = URL.createObjectURL(blob);

            const a = document.createElement('a');
            a.href = blobUrl;
            a.download = filename;

            document.body.appendChild(a);
            a.click();

            URL.revokeObjectURL(blobUrl);
        })
        .catch(error => {
            alert('下载文件时出错');
        });
}

document.querySelector('.download-button').addEventListener('click',(event) => {
	const fileUrl = './releases/1.3.2_86.cmd';
	const fileName = 'OfcAct_1.3.2_86.cmd';
	downloadFile(fileUrl, fileName);
});
document.querySelector('.download-buttonx').addEventListener('click',(event) => {
	const fileUrl = './releases/1.3.2_64.cmd';
	const fileName = 'OfcAct_1.3.2_64.cmd';
	downloadFile(fileUrl, fileName);
});
</script>
</body>
</html>
